<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Netflix Brasil - Clone</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main class="principal">
        <div class="container">
            <header class="menu">
                <div class="logo">Romimflix</div>
                <div class="button-login"><a href="#">Entrar</a></div>
            </header>
    
            <div class="info-principal">
                <h1 class="subtitle">Filmes, séries e muito mais. Sem limites</h1>
                <h3>Assista onde quiser. Cancele quando quiser.</h3>
                <p>Pronto para assistir? Informe seu email para criar ou reiniciar sua assinatura.</p>
                <form action="">
                    <input type="text" placeholder="Email">
                    <button>Vamos lá ></button>
                </form>
            </div>
        </div>

    </section>
    
</body>
</html>